{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "left",
  "workbench.editor.showTabs": "multiple",
  "workbench.tree.indent": 18,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "sideBar.background": "#2b2d30",
    "sideBar.foreground": "#c9ccd6",
    "sideBar.border": "#1e1f22",
    "activityBar.background": "#2b2d30",
    "activityBar.foreground": "#c9ccd6",
    "activityBar.border": "#1e1f22",
    "editor.background": "#1e1f22",
    "editor.foreground": "#bcbec4",
    "editorLineNumber.foreground": "#6c707e",
    "editorIndentGuide.background1": "#3b3d42",
    "tree.indentGuidesStroke": "#4b5563",
    "statusBar.background": "#2b2d30",
    "statusBar.foreground": "#c9ccd6",
    "titleBar.activeBackground": "#2b2d30",
    "titleBar.activeForeground": "#c9ccd6"
  },
  "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.renderWhitespace": "selection",
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "CHANGELOG.md, LICENSE, LICENSE.md",
    ".env": ".env.*, .env.local, .env.development, .env.production",
    ".gitignore": ".gitattributes, .gitmodules",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, .npmrc, .nvmrc",
    "tsconfig.json": "tsconfig.*.json",
    "jsconfig.json": "jsconfig.*.json"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace"
}