{
  "name": "hm-vscode-node-pack",
  "displayName": "HM VS Code Node Pack",
  "description": "Node.js project extensions.",
  "version": "0.0.1",
  "publisher": "hoeminJ",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "hm.hm-vscode-base-pack",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense"
  ]
}